# pl_scores

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/bkonecsni/plsocers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkonecsni/plsocers/: MainActivity.java  PlScoresApplication.java  PlScoresApplicationComponent.java
app/src/main/java/bkonecsni/plsocers/db/: DatabaseHelper.java  DbConstants.java  DbModule.java  FavouriteMatchesDbLoader.java
app/src/main/java/bkonecsni/plsocers/di/: Network.java
app/src/main/java/bkonecsni/plsocers/interactor/: InteractorModule.java
app/src/main/java/bkonecsni/plsocers/interactor/common/: CommonEvent.java  CommonNetworkInteractor.java
app/src/main/java/bkonecsni/plsocers/interactor/favouritematches/: FavouriteMatchesInteractor.java
app/src/main/java/bkonecsni/plsocers/interactor/livematches/: GetLiveMatchesEvent.java  LiveMatchesInteractor.java
app/src/main/java/bkonecsni/plsocers/interactor/livetable/: GetLiveTableEvent.java  LiveTableInteractor.java
app/src/main/java/bkonecsni/plsocers/model/api/: Fixture.java  Fixtures.java  Result.java  Table.java  Team.java
app/src/main/java/bkonecsni/plsocers/model/db/: FavouriteMatch.java
app/src/main/java/bkonecsni/plsocers/network/: FootballDataApi.java  NetworkModule.java
app/src/main/java/bkonecsni/plsocers/ui/: Presenter.java  UIModule.java
app/src/main/java/bkonecsni/plsocers/ui/common/: CommonPresenter.java  CommonScreen.java
app/src/main/res/layout/: activity_drawer.xml  activity_favouritematches.xml  activity_livematches.xml  activity_livetable.xml  activity_main.xml  drawer_list_item.xml  match_row.xml  table_row.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/bkonecsni/plsocers/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java  UiExecutor.java
app/src/test/java/bkonecsni/plsocers/mock/: MockFootballDataApi.java  MockNetworkModule.java
app/src/test/java/bkonecsni/plsocers/test/: LiveMatchesTest.java  LiveTableTest.java  MainTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
